
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>^●ᴥ●^</title>
    <link rel="icon" type="image/png" href="./images/butterfly-favicon.png">
  </head>
  <body style="background-color:rgb(230, 230, 250);">
    <a href="../index.html"> Back</a>&nbsp;&nbsp;
    <a href="home.html">Home</a>&nbsp;&nbsp;
    <a href="abstract.html">Abstract Space</a>&nbsp;&nbsp;
    <a href="boogie.html">boogie wonderland!</a>&nbsp;&nbsp;
    <a href="safe.html">safe space</a>&nbsp;&nbsp;
    <a href="cry-place.html">place to cry</a>&nbsp;&nbsp;
    <a href="window.html"> crystal window</a>&nbsp;&nbsp;
    <a href="max.html"> max!!</a>&nbsp;&nbsp;
    <a href="yoga.html"> yoga studio</a>&nbsp;&nbsp;
    <a href="study.html">study time!</a>&nbsp;&nbsp;
    <a href="coffee.html">coffee drips</a>&nbsp;&nbsp;





    <h1>&nbsp; &nbsp; a place for my dog to sleep</h1>


   <p> ^●ᴥ●^
   </p>
   <p> woof woof
&nbsp;&nbsp;
&nbsp;&nbsp;
</p>

<center>
<img src="https://lh3.googleusercontent.com/vvmUhrEz2M8CPa31ZNRx41PJ0El5EbjgG8nvj8hsvQh1Qg8h6I2-aJArr9aylSGLpbHKiYenr2YjKYfp_e4CeX5fjtzDYJwnX7nVf2tfMBLorDC3OPfiiCiBxiBlsjSuybu2syC5IcJbePPGLRAVGRq6NFRmLkadGLL0t147qA20hUqzpy3ycNRzYMoDaYwaINO5xNXTRKLeLrOnZmDNS_T03hymPd1TXv3Cv5CoIrRJ9zw96wFhKuoU9tLnOAnwFIM_LjrYyqhaUxfaJ10QKPzpu_vsHjC18B6e6A3Tjd4G8_OrzTE8nxlOeppYjVz13kTHnJZzbx4GJAbJsWiIubn0fXeXo2je8JYW2ioyFxXH_uNm_mDK2t43w0u0AJHSmOMso5S55scXyIHE63iYuswOMrMep06i3TfKIFkLppU8o-FJ6lQWQbduYkq8QYWTC2eB6-byHEnyAagXI73sEzkoraGzWeKZmMN_XzNlkEGFoZeqVwZ-wnL8HjGJHkj8lrbCaXEQqypr6zagpWI14fq_k0-yAFmrtFWUR4bbCjRyJCUIxBNRcseL5O9b9PQ69lPGvYjdU70GJ2LR-9KaRr8zHe1BJ_3EVP8hyg8vGLbMS8ZYSxIaCmf0gaqbYXH5LcFDnoear1MErPG9eb11KEgCerTk_-J32pHG_hT0iLPWacwx0fDLRBwz_GDZNgksjaLjusRsOF6q90g2xBlVfDEM=w960-h1792-no?authuser=1"

  </center>

    <marquee>weeeeeeeee</marquee>



